upstream backend{
    server host.docker.internal:1111;
    server host.docker.internal:2222;
    server host.docker.internal:3333;
    server host.docker.internal:4444;
}

server {
    location /node {
        proxy_pass  http://backend/;
    }
   
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

